<!DOCTYPE html>
<html>

<head>
    <title>Energy use per capita</title>

    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <script src="./node_modules/d3/dist/d3.min.js"></script>

</head>

<body>

    <!-- Add your code below! -->
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: Courier;
            font-size: 0.85em;
        }

        text {
            font-family: Courier;
            font-size: 0.65em;
        }

        svg {
            display: block;
            margin: auto;
            background-color: #fafafa;
        }

        .bar {
            fill: #add8e677;
            /* #add8e6 is hex code for lightblue */
        }

        text.label {
            text-anchor: middle;
            alignment-baseline: central;
        }

        text.name {
            font-weight: bold;
            text-anchor: middle;
            alignment-baseline: central;
        }

        .button {
            border-radius: 3px;
            background-color: #eee;
            padding: 5px;
            margin: 5px;
            cursor: default;
            font-family: Courier;
            font-size: 0.85em;
            font-weight: bold;
            cursor: default;
            user-select: none;
        }
    </style>

    <h2 class="text-center">Energy per capita across 10 countries</h2>

    <div class="text-center mb-2">
        Show <span class="button filter" id="usa">United States</span>
        <span class="button filter" id="canada">Canada</span>
        <span class="button filter" id="austria">Austria</span>
        <span class="button filter" id="germany">Germany</span>
        <span class="button filter" id="italy">Italy</span>
        <span class="button filter" id="uk">United Kingdom</span>
        <span class="button filter" id="japan">Japan</span>
        <span class="button filter" id="india">India</span>
        <span class="button filter" id="china">China</span>
        <span class="button filter" id="saudi_arabia">Saudi Arabia</span>
    </div>

    <div id="chart"></div>

    <script src="./js/bar.js"></script>



</body>